# Copyright (C) 2025, Tushaar Gangavarapu <TG352@cornell.edu>.
# All rights reserved.
# Distributed under the MIT License. See LICENSE for details.

name: sgemm-env
channels:
  # Order matters here!--since `nvidia` channel is the first one, the dependencies,
  # if available, will be installed from the `nvidia` channel, rather than from the
  # `conda-forge` channel.
  - nvidia/label/cuda-12.9.0
  - conda-forge
dependencies:
  - cmake=4.0
  - cuda
  - python=3.12
  - pip
  - pip:
      - matplotlib
      - seaborn
